Algoritmo "notas"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var

   nota1, nota2, notaFinal : real


Inicio

      escreva("Digite a primeira nota: ")
      leia(nota1)
      escreva("Digite a segunda nota: ")
      leia(nota2)

      notaFinal <- nota1 + nota2

      escreval("Nota final: ", notaFinal:4:2)

       notaFinal <- nota1 + nota2

      se notaFinal < 60.00 entao
         escreva("REPROVADO")
             senao
                escreva("APROVADO")
                fimse






Fimalgoritmo